<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css"%}'>
    <link rel="stylesheet" href='{% static "css/font-awesome.min.css"%}'>
    <script type="text/javascript" src='{% static "js/jquery-3.3.1.slim.min.js" %}'></script>
    <script type="text/javascript" src='{% static "js/bootstrap.min.js" %}'></script>
    <title>ChatRoom</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            position: relative;
            padding: 0;
            margin: 0;
            background-color: #ebebeb;
        }
        .container-fluid {
            height: 100%;
            width: 100%;
        }
        .user-form{
            height: 25%;
            width: 25%;
        }
        .input-group-text{
            border: 0px;
        }
        .user-form-image{
            height:45px;
            width:45px;
            margin-left:10px;
        }
        .user-form-input{
            display: block;
            height: calc(1.5em + .75rem + 5px);
            width:calc(100% - 55px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            border-bottom: 1px solid #dbdbdb;
            border-top:0px;
            border-left:0px;
            border-right:0px;
            box-shadow: none;
            background-color:#ebebeb;
            outline:none;
        }
    </style>
</head>

<body>
    <div class="container-fluid row justify-content-md-center align-items-center">
        <div class="user-form">
            <form action="" method="post" id="login_form" autocomplete="off">{% csrf_token %}
                <h4>LogIn</h4>
                <div class="form-group">
                    <div class="input-group">
                        <div class="user-form-image">
                            <span class="input-group-text">
                                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                            </span>
                        </div>
                        <input type="text" class="user-form-input" id="username" name="username">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="user-form-image">
                            <span class="input-group-text">
                                <i class="fa fa-key fa-2x" aria-hidden="true"></i>
                            </span>
                        </div>
                        <input type="password" class="user-form-input"  id="password" name="password">
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn">zhuce</button>
                    <button type="submit" class="btn">登录</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>